GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CALLBACK_URL="http://localhost:3000/auth/github/callback"

JWT_COOKIE_SECRET=1234
JWT_AUTH_SECRET=1234

MARIA_URI="mysql://root:root@127.0.0.1:3306/$dbName"